# Estágio de build
FROM node:20-alpine AS builder

WORKDIR /build

# Instalar dependências do sistema necessárias para o build
RUN apk add --no-cache python3 make g++

# Copiar arquivos de dependências primeiro (para aproveitar o cache do Docker)
COPY package*.json ./

# Instalar todas as dependências (incluindo devDependencies)
RUN npm ci

# Copiar código fonte
COPY . .

# Compilar o código TypeScript e os assets
RUN npm run build

# Remover devDependencies para reduzir o tamanho da imagem final
RUN npm prune --production

# Estágio de produção
FROM node:20-alpine

WORKDIR /app

# Instalar ferramentas necessárias em produção, incluindo wget e gnupg para testes de conectividade
RUN apk add --no-cache postgresql-client curl wget gnupg busybox-extras 

# Copiar artefatos do build
COPY --from=builder /build/dist ./dist
COPY --from=builder /build/node_modules ./node_modules
COPY --from=builder /build/package*.json ./
COPY --from=builder /build/public ./public

# Copiar scripts necessários
COPY scripts ./scripts
COPY easypanel-entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

# Copiar arquivos de configuração necessários
COPY .env.example ./.env.example
COPY drizzle.config.ts ./drizzle.config.ts

# Ajustar permissions para scripts
RUN find /app/scripts -type f -name "*.sh" -exec chmod +x {} \;

# Configurar variáveis de ambiente do Supabase diretamente
ENV NODE_ENV=production
ENV PORT=3000
# Credenciais do Supabase embutidas (substitua pelos seus valores reais)
ENV SUPABASE_URL=https://tybdysmxmxzwebaooeqj.supabase.co
ENV SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5YmR5c214bXh6d2ViYW9vZXFqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjA1MzU4MywiZXhwIjoyMDYxNjI5NTgzfQ.1cPee3mXQujnT28QzfLqfMg5ji2Jvi6JtdZdS9k_WyA

# Verificação de saúde mais robusta
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD wget -q --spider http://localhost:3000/api/health || curl -f http://localhost:3000/api/health || exit 1

# Expor porta
EXPOSE 3000

# Usar script de inicialização modificado para EasyPanel
ENTRYPOINT ["./entrypoint.sh"]
CMD ["node", "dist/server/index.js"]